# FlickrSearch

app/: build.gradle
app/src/androidTest/java/com/apps/ahfreelancing/flickersearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/ahfreelancing/flickersearch/data/cache/: FlickrDatabase.java  PhotoDao.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/data/cloud/: CloudManager.java  FlickerApi.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/data/entity/: PhotoEntity.java  PhotosWrapperEntity.java  SearchResponse.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/data/mapper/: PhotoMapper.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/data/repository/: PhotoRepository.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/domain/interactor/: BaseInteractor.java  SearchPhotosInteractor.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/domain/model/: PhotoModel.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/domain/repository/: IPhotoRepository.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/presentation/di/component/: FragmentComponent.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/presentation/di/module/: ApiModule.java  CacheModule.java  ThreadModule.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/presentation/view/activity/: MainActivity.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/presentation/view/adapter/: SearchResultsAdapter.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/presentation/view/fragment/: BaseFragment.java  PhotoFragment.java  SearchFragment.java
app/src/main/java/com/apps/ahfreelancing/flickersearch/presentation/viewmodel/: SearchViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: ic_search_dark.xml
app/src/main/res/layout/: activity_main.xml  cell_search_result.xml  fragment_photo.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apps/ahfreelancing/flickersearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
